<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <title>Smart</title>
  </head>
  <body>
    <!--Navigasi-->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">Smart</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-link active" href="#program">Program<span class="sr-only">(current)</span></a>
              <a class="nav-link active" href="#pricing">Paket<span class="sr-only">(current)</span></a>
              <a class="nav-link active" href="#faq">Pusat Banduan<span class="sr-only">(current)</span></a>
              <button type="button" class="btnnav btn btn-outline-primary">Masuk</button>
            </div>
          </div>
        </div>
      </nav>   
         
    <!--Akhir Navigasi-->

    <!--Jumbotron-->
    <div class="container jumbotron">
    <div class="row ">
      <div class="col-lg-6">
        <img src="img/jumbotron.png" alt="jumbotron" class="img-fluid imgjum">
      </div>
      <div class="col-lg-6">
        <h1>Terhubung dengan setiap orang di Internet</h1>
        <p>Bebas pilih kuota data plus topping, semuanya sesuka hati! Nikmati kenyamanan internet yang sesungguhnya sekarang!</p>
        <button type="button" class="btnjum btn-primary">Beli Kartu Sekarang</button>
      </div>  
    </div>
    </div>
    <!--Akhir Jumbotron-->
    <br><br><br><br><br>
    <!--Why Choose Smart-->
    <div class="container">
      <h2 class="poin">Penawaran Terbaik Smart</h2>
      <p class="penawaran">Nikmati berbagai pilihan kemudahan untuk semua kebutuhan Anda</p>
      <div class="row justify-content-center" id="panel">
        <div class="col-lg-10 panel justify-content-center">
          <div class="row justify-content-center">
            <div class="col-lg Priority">
              <br>
              <img class="" src="img/icon1.svg" alt="Priority">
              <h4>Jaringan Priotitas</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, harum!</p>
            </div>
            <div class="col-lg Affordable">
              <br>
              <img class="" src="img/icon2.svg" alt="Affordable">
              <h4>Harga Terjangkau</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ducimus.</p>
            </div>
            <div class="col-lg Free">
              <br>
              <img class="" src="img/icon3.svg" alt="Free">
              <h4>Dapatkan Penawaran Menarik</h4>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, blanditiis?</p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg Priority">
              <br>
              <img class="" src="img/icon4.svg" alt="Priority">
              <h4>Internet Super Cepat</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, harum!</p>
            </div>
            <div class="col-lg Affordable">
              <br>
              <img class="" src="img/icon5.svg" alt="Affordable">
              <h4>Cakupan Jaringan Luas</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ducimus.</p>
            </div>
            <div class="col-lg Free">
              <br>
              <img class="" src="img/icon6.svg" alt="Free">
              <h4>Call Center 24 Jam</h4>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, blanditiis?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Akhir Why Choose Smart-->

    <!--Data Pengguna-->
    <div class="pengguna" id="program">
      <div class="container">
        <div class="row">
          <div class="col-10">
              <div class="teks">
              <h1>Jangkauan Internet Terbesar di Indonesia</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, sit. Quisquam assumenda incidunt, aliquam voluptates quos corrupti recusandae? Fugiat a ex sit neque labore nostrum dolorum vel iste reiciendis cum.</p>
              <h2>200</h2>
              <h5>Service Center</h5>
              <h2 class="jumlahpengguna">150,550,000</h2>
              <h5 class="jumlahpengguna">Pengguna Aktif</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!--Akhir Data Pengguna-->

    <!--Cover-->
    <div class="cover">
      <div class="container">
        <div class="row" id="">
          <div class="col-12 panel-2">
            <div class="row">
              <div class="col-lg-5">
                <h4>Temukan kantor kami di kota Anda!</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto magnam sunt, inventore asperiores reprehenderit, explicabo voluptatum excepturi distinctio sit odio eaque adipisci officia maxime?</p>
              </div>
              <div class="col-lg">
                <div class="maps">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5423.4482341074545!2d114.15812448382539!3d-8.369181017577763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd1552576d67d75%3A0xdf7df1a37eaf302d!2sBLAM%20TEES!5e0!3m2!1sid!2sid!4v1610295755694!5m2!1sid!2sid" width="100%" height="370px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <button type="button" class="btncard btn-primary">Beli Kartu Perdana</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Cover-->

    <!--Packet-->
    <section class="paket" id="pricing">
      <h1 class="title">Our Pricing</h1>
      <div class="wrapper">
          <div class="grid">
              <div class="card">
                  <div class="icon"><ion-icon name="extension-puzzle-outline"></ion-icon></div>
                  <h4>Reguler</h4>
                  <div class="price"><span></span>60.000</div>
                  <ul class="isipaket">
                      <li>Kuota Utama 5GB</li>
                      <li>Kuota YouTube 5GB</li>
                      <li>YouTube Tanpa Kuota Unlimited 01:00-06:00 WIB</li>
                      <li>Nelpon ke Semua Operator 20 Menit</li>
                      <li>Berlaku 30 hari</li>
                  </ul>
                  <a href="#" class="btn tombolpaket">Beli Paket</a>
              </div>
              <div class="card">
                  <div class="icon">
                      <ion-icon name="trophy-outline"></ion-icon>
                  </div>
                  <h4>Premium</h4>
                  <div class="price"><span></span>90.000</div>
                  <ul class="isipaket">
                      <li>Kuota Utama 10GB</li>
                      <li>Kuota YouTube 10GB</li>
                      <li>YouTube Tanpa Kuota Unlimited 01:00-06:00 WIB</li>
                      <li>Nelpon ke Semua Operator 30 Menit</li>
                      <li>Berlaku 30 hari</li>
                  </ul>
                  <a href="#" class="btn tombolpaket">Beli Paket</a>
              </div>
              <div class="card">
                  <div class="icon">
                      <ion-icon name="diamond-outline"></ion-icon>
                  </div>
                  <h4>Eksklusif</h4>
                  <div class="price"><span></span>120.000</div>
                  <ul class="isipaket">
                      <li>Kuota Utama 15GB</li>
                      <li>Kuota YouTube 15GB</li>
                      <li>YouTube Tanpa Kuota Unlimited 01:00-06:00 WIB</li>
                      <li>Nelpon ke Semua Operator 40 Menit</li>
                      <li>Berlaku 30 hari</li>
                  </ul>
                  <a href="#" class="btn tombolpaket">Beli Paket</a>
              </div>
          </div>
      </div>
    </section>
    <!--Akhir Packet-->

    <!--Testimonial-->
    <div class="testimonial" id="testi">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-8">
              <h4 class="text-center">Apa kata mereka</h4>
              <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam reprehenderit hic, aut saepe voluptas porro ad, vel iusto doloribus nulla odio aliquid magni quia sit quo? Eligendi, ipsum ratione esse non ab consectetur nihil ipsam!</p>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-10 justify-content-center d-flex">
                <figure class="figure">
                  <img src="img/img4.png" class="figure-img img-fluid rounded-circle" alt="testi 1">
                </figure>
                <figure class="figure">
                  <img src="img/img5.png" class="figure-img img-fluid rounded-circle utama" alt="testi 2">
                  <figcaption class="figure-caption">
                    <h5 class="text-center">Mayuko</h5>
                    <span class="text-center">Software Engineer</span>
                  </figcaption>
                </figure>
                <figure class="figure">
                  <img src="img/img6.png" class="figure-img img-fluid rounded-circle" alt="testi 3">
                </figure>
            </div>
          </div>
        </div>
      </div>
    <!--Akhir Testimonial-->

    <!--FAQ-->
    <div class="box" id="faq">
      <p class="heading">Frequent Asked Questions</p>
      <div class="faqs">
         <details>
            <summary>What is Lorem ipsum?</summary>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt repudiandae commodi illum sit ipsa architecto facilis cumque magni molestiae inventore quis unde esse maxime similique est laboriosam dolore alias ipsam, itaque deleniti fuga fugit dolorem.</p>
         </details>
         <details>
            <summary>What is Lorem ipsum?</summary>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt repudiandae commodi illum sit ipsa architecto facilis cumque magni molestiae inventore quis unde esse maxime similique est laboriosam dolore alias ipsam, itaque deleniti fuga fugit dolorem.</p>
         </details>
         <details>
            <summary>What is Lorem ipsum?</summary>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt repudiandae commodi illum sit ipsa architecto facilis cumque magni molestiae inventore quis unde esse maxime similique est laboriosam dolore alias ipsam, itaque deleniti fuga fugit dolorem.</p>
         </details>
      </div>
   </div>       
    <!--Akhir FAQ-->

    <!--Footer-->
    <footer>
      <div class="container-footer">
          <div class="footer-content">
              <div class="items">
                  <a href="#" class="logo">Smart</a>  
                  <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. At iusto doloribus iure eligendi aliquid sequi.</p>
                  <div class="social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-youtube-play"></i></a>
                      <a href="#"><i class="fa fa-github"></i></a>
                  </div>
              </div>
              <div class="items">
                  <h3> Product</h3>
                  <ul>
                      <li><a href="#">Regular</a></li>
                      <li><a href="#">Premium</a></li>
                      <li><a href="#">Exclusive</a></li>
                  </ul>                          
              </div>

              <div class="items">
                  <h3>Legal</h3>
              <ul>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookie Policy</a></li>
              </ul>
              </div>
              <div class="items">
                  <h3>Support</h3>
                  <ul>
                      <li><a href="#">Knowledge Base</a></li>
                      <li><a href="#">Video Tutorials</a></li>
                  </ul>
              </div>

          </div>
          <hr>
          <p class="end">Copyright © 2021 by Rafi Ramadani All rights reserved.</p>
      </div>
    </footer>
    <!--Akhir Footer-->
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>